\relax 
\citation{Prosser93Hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{1}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{Prosser93Hybrid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\'on del algoritmo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\'ia}{2}}
